# my-market-app

./: README.md  build.gradle  docker-compose-keycloak.yml  docker-compose.yml  settings.gradle
market-app/: Dockerfile  build.gradle
market-app/src/main/java/ru/art/home/market/client/: PaymentServiceClient.java
market-app/src/main/java/ru/art/home/market/configs/: PaymentClientConfig.java  RedisConfig.java  SecurityConfig.java
market-app/src/main/java/ru/art/home/market/controller/: CartController.java  CheckPasswordController.java  ItemController.java  OrderController.java  TestPasswordController.java
market-app/src/main/java/ru/art/home/market/dto/: ActionRequest.java  CartItemUpdateRequest.java  CartUpdateRequest.java  PagingDto.java  PaymentBalanceDto.java  PaymentRequestDto.java  PaymentResponseDto.java
market-app/src/main/java/ru/art/home/market/exception/: BadRequestException.java  CustomExceptionHandler.java  PaymentServiceUnavailableException.java
market-app/src/main/java/ru/art/home/market/model/: Authority.java  Cart.java  Item.java  Order.java  User.java
market-app/src/main/java/ru/art/home/market/repositoryes/: AuthorityRepository.java  CartRepository.java  ItemRepository.java  OrderRepository.java  UserRepository.java
market-app/src/main/java/ru/art/home/market/services/: CartService.java  ItemCacheService.java  ItemService.java  OrderService.java  ReactiveUserDetailsServiceImpl.java
market-app/src/main/resources/: application.yaml
market-app/src/main/resources/schemas/: data.sql  schema.sql
market-app/src/test/java/ru/art/home/market/: MarketApplicationTest.java
openapi/: payment-api.yaml
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/ru/art/home/payment/: PaymentApplication.java
payment-service/src/main/java/ru/art/home/payment/config/: SecurityConfig.java
payment-service/src/main/java/ru/art/home/payment/controllers/: PaymentController.java
payment-service/src/main/java/ru/art/home/payment/model/: Balance.java  Transaction.java
payment-service/src/main/java/ru/art/home/payment/services/: PaymentService.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/ru/art/home/payment/controllers/: PaymentControllerTest.java
payment-service/src/test/java/ru/art/home/payment/services/: PaymentServiceTest.java
src/main/java/ru/art/home/market/: MarketApplication.java
src/main/java/ru/art/home/market/controller/: CartController.java  ItemController.java  OrderController.java  RootController.java
src/main/java/ru/art/home/market/dto/: CartDto.java  ItemDto.java  OrderDto.java  OrderItemDto.java
src/main/java/ru/art/home/market/exception/: NotFoundException.java
src/main/java/ru/art/home/market/model/: Item.java  Order.java  OrderItem.java
src/main/java/ru/art/home/market/repositoryes/: ItemRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/ru/art/home/market/services/: CartService.java  ItemService.java  OrderService.java
src/main/resources/: application.yaml
src/main/resources/templates/: cart.html  item.html  items.html  order.html  orders.html
src/test/java/ru/art/home/market/: MarketApplicationTest.java  MarketApplicationTests.java  TestMarketApplication.java  TestcontainersConfiguration.java
src/test/java/ru/art/home/market/controllers/: ItemControllerTest.java
src/test/java/ru/art/home/market/repositoryes/: ItemRepositoryTest.java
src/test/java/ru/art/home/market/services/: ItemServiceTest.java
