plugins {
    id 'org.springframework.boot' version '3.5.9'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.openapi.generator' version '7.12.0'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'io.projectreactor.netty:reactor-netty-http'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.5'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$rootDir/openapi/payment-api.yaml".toString()
    outputDir = layout.buildDirectory.dir("generated").get().asFile.toString()
    apiPackage = "ru.art.home.payment.api"
    modelPackage = "ru.art.home.payment.model"
    invokerPackage = "ru.art.home.payment.invoker"
    configOptions = [
            reactive: "true",
            useSpringBoot3: "true",
            useJakartaEe: "true",
            dateLibrary: "java8",
            java21: "true",
            interfaceOnly: "true",
            skipDefaultInterface: "true",
            useTags: "true",
            hideGenerationTimestamp: "true",
            serializableModel: "true"
    ]
}

sourceSets {
    main {
        java {
            srcDir layout.buildDirectory.dir("generated/src/main/java")
        }
    }
}

compileJava.dependsOn tasks.openApiGenerate